spring.datasource.url=jdbc:postgresql://containers-us-west-185.railway.app:6433/railway
spring.datasource.username=postgres
spring.datasource.password=8XFRuAvF0LTzf7yela1C
spring.jpa.hibernate.ddl-auto=create

server.port=8090
server.error.include-message=always

